# BookList

./: README.md
myList/: UpgradeLog.htm  docker-compose.dcproj  docker-compose.yml  launchSettings.json  myList.sln
myList.test/: ConsoleUITest.cs  myListTests.csproj
myList/myList/: ConsoleUI.cs  Dockerfile  Program.cs  myList.csproj
myList/myList.AppHost/: Program.cs  myList.AppHost.csproj
myList/myList.AppHost/Properties/: launchSettings.json
myList/myList/Controller/: BookController.cs  IController.cs
myList/myList/Models/: book.cs  listContext.cs
myList/myList/Properties/: launchSettings.json
